.description-block__list {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.description-block__text {
  margin-top: 0;
  margin-bottom: 0;
  .text-font__small();
}

.description-block__heading {
  font-size: 28px;
  line-height: 32px;
  font-weight: @deafult-weight__medium;
  color: @basic-black--input;
  margin: 0;
}
