.footer-block__item {
  display: flex;
  justify-content: center;
}

.footer-block__list {
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding-left: 8px;
}

.footer-block__link {
  color: @basic-blue--button;
  transition: 0.5s ease;
  font-size: 14px;
  line-height: 17px;
  font-weight: @deafult-weight__regular;

  &:hover {
    opacity: 0.5;
  }
}

.footer-block__text {
  font-size: 14px;
  line-height: 20px;
  font-weight: @deafult-weight__regular;
  color: @basic-gray--label;
}
