.page-body__wrapper {
  background-color: @background-overlay;
  transition: background 0.5s 0.5s;
}

.dark-theme {
  transition: background 0.5s 0.5s;
}

.dark-theme .page-body__wrapper {
  background-color: @basic-black;
}

.dark-theme .page-body__wrapper--switch {
  background-color: @basic-black;
}

.dark-theme .container {
  background-color: @basic-black--body;
}

.dark-theme .block-dropdown__enter {
  background-color: @bsic-black__input--background;
}

.dark-theme .description-block__heading {
  color: @basic-white--heading;
}

.dark-theme .description-block__text {
  color: @basic-white--heading;
}

.dark-theme .block-dropdown__checkbox--label {
  color: @extra-gray;
}

.dark-theme .block-dropdown__description {
  color: @extra-gray;
}

.dark-theme .container-switch {
  background-color: @basic-black--body;
  transition: background 0.5s 0.5s;
}
